# ComponentDemo

./: build.gradle  buildliveaar.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/componentdemo/: ExampleInstrumentedTest.java
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/example/componentdemo/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: json.txt
app/src/test/java/com/example/componentdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_live_base_work/: build.gradle  maven_push.gradle
lib_live_base_work/src/androidTest/java/com/example/lib_live_base_work/: ExampleInstrumentedTest.java
lib_live_base_work/src/main/: AndroidManifest.xml
lib_live_base_work/src/main/java/com/example/lib_live_base_work/: LiveBaseActivity.java  MainActivity.java
lib_live_base_work/src/main/res/layout/: activity_main.xml  live_base_activity.xml
lib_live_base_work/src/main/res/values/: strings.xml
lib_live_base_work/src/test/java/com/example/lib_live_base_work/: ExampleUnitTest.java
lib_provided_live_base_work/src/androidTest/java/com/example/lib_provided_live_base_work/: ExampleInstrumentedTest.java
lib_provided_live_base_work/src/main/: AndroidManifest.xml
lib_provided_live_base_work/src/main/java/com/example/componentdemo/: BaseActivity.java
lib_provided_live_base_work/src/main/res/layout/: base_activity.xml
lib_provided_live_base_work/src/main/res/values/: strings.xml
lib_provided_live_base_work/src/test/java/com/example/lib_provided_live_base_work/: ExampleUnitTest.java
