org.gradle.jvmargs=-Xmx1536m
android.enableAapt2=false

devLiveBaseWork=1
branchLiveBaseWork=1.0.0
versionLiveBaseWork=1.0.0-20180425.071414-2

isDebug = true
VERSION=1.0.0-SNAPSHOT
ARTIFACT_ID=lib_live_base_work
GROUP_ID=com.example.componentdemo
RELEASE_URL=http://localhost:8081/repository/component_release/
SNAPSHOT_URL=http://127.0.0.1:8081/repository/component/
GRAY_URL=http://ci.afpai.com:8081/repository/component_gray/
NAME=admin
PASSWORD=admin123
